Middleware/Service/W2SB_INETGRATION/W2SB_INETGRATION/W2SB_INSERT/SOA/Schemas/W2SB_BPEL_SCHEMA.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.W2SB_BPEL_SCHEMA.org"
            targetNamespace="http://www.W2SB_BPEL_SCHEMA.org" elementFormDefault="qualified"
            xmlns:impl="http://www.W2SB_MASTER_BPEL.org">
  <xsd:import namespace="http://www.W2SB_MASTER_BPEL.org" schemaLocation="W2SB_MASTER_BPEL.xsd"/>
  <xsd:element name="W2SBDataCollections">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="W2SbCustomerDetails" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="name" type="xsd:string"/>
              <xsd:element name="dob" type="xsd:dateTime"/>
              <xsd:element name="gender" type="xsd:string"/>
              <xsd:element name="phNo" type="xsd:decimal"/>
              <xsd:element name="email" type="xsd:string"/>
              <xsd:element name="addressId" type="impl:W2SbAddresses"/>
              <xsd:element name="bankId" type="impl:W2SbBankDetails"/>
              <xsd:element name="applicationId" type="impl:W2SbApplicationDetails"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:annotation>
    <xsd:documentation>A sample element</xsd:documentation>
  </xsd:annotation>
</xsd:schema>
