Middleware/Security/W2SB_OSB (1)/W2SB_OSB/QueryOSB/Resources/QueryDB_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/QueryDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/QueryDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="W2SbCustomerDetailsCollection" type="W2SbCustomerDetailsCollection"/>
   <xs:complexType name="W2SbCustomerDetailsCollection">
      <xs:sequence>
         <xs:element name="W2SbCustomerDetails" type="W2SbCustomerDetails" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="W2SbCustomerDetails">
      <xs:sequence>
         <xs:element name="customerId" type="xs:decimal"/>
         <xs:element name="addressId" type="xs:decimal" minOccurs="0"/>
         <xs:element name="bankId" type="xs:decimal" minOccurs="0"/>
         <xs:element name="applicationId" type="xs:decimal" minOccurs="0"/>
         <xs:element name="loanId" type="xs:decimal" minOccurs="0"/>
         <xs:element name="name" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="dob" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="gender" type="string100" minOccurs="0"/>
         <xs:element name="phNo" type="xs:decimal" minOccurs="0"/>
         <xs:element name="email" type="string100" minOccurs="0"/>
         <xs:element name="txnId" type="string200" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="QueryDBSelect_custidInputParameters" type="QueryDBSelect_custid"/>
   <xs:complexType name="QueryDBSelect_custid">
      <xs:sequence>
         <xs:element name="custid" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string100">
      <xs:restriction base="xs:string">
         <xs:maxLength value="100"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string200">
      <xs:restriction base="xs:string">
         <xs:maxLength value="200"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
